*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;

}
html{
    font-family: "Lato", sans-serif;
}
.container{
    background-color: burlywood;
    
   
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 50px;
    gap: 20px;
    border-radius: 15px;
   margin-top: 150px;
    .row{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    
}
span{
    color: red;
}
input{
    border: 3px solid blue;
    border-radius: 15px;
    padding: 7px 10px;
    transition: all 0.2s ease-in;
    &:focus{
        border: 3px solid green;
        outline: none;
    }
}

select{
    padding: 7px;
    border-radius: 5px;
}

button{
    padding: 7px 10px;
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: cadetblue;
    color: white;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}
#box3{
    width: 150px;
    height: 150px;
    border: 1px dotted black;
    background-color: azure;
}

#box4{
    width: 200px;
    height: 200px;
    border: 1px dashed black;
    background-color: beige;
}

.modal-row{
    display: flex;
    justify-content: center;
    align-items: center;
    
    flex-wrap: wrap;
    gap: 20px;
}
.card{
    min-width: 250px;
    padding: 10px;
    flex: 1 0 25%;
    cursor: pointer;
    .card-img{
        width: 100%;
        height: 350px;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    .card-body{
        text-align: center;
    }
}

.modal-row2{
    display: none;
    
    background-color: rgba(240, 248, 255,0.5);
    backdrop-filter: blur(5px);
    
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    
    justify-content: center;
    align-items: center;

}
.modal{
    
    
    padding: 30px 150px;
    height: 80vh;
    border-radius: 5px;
    text-align: center;
    background-color: blanchedalmond;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .modal-img{
        width: 100%;
        height: 90%;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}

.accardion{
    padding: 20px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    gap: 20px;
    cursor: pointer;
    border-radius: 15px;
}
.accardion-header{
    display: flex;
    align-items: center;
    gap: 20px;

}

.accardion-content{
    height: 0px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.accardion-arrow{
    position: relative;
    transition: all 0.2s ease-in-out;
}

.active{
    transition: all 0.2s ease-in-out;
    .accardion-arrow{
        transform: rotate(90deg);
        color: blue;
    }

    .accardion-content{
        height: auto;
    }
    .accardion-header{
        padding: 10px;
        border-radius: 15px;
        background-color: rgb(221, 229, 229);
    }
}